<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.koreatech.diary.MainActivity">
    <include layout="@layout/toolbar" />
    <Button
        android:id="@+id/tomembership"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:text="개인정보">

    </Button>

    <LinearLayout
        android:id="@+id/box1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tocommunity"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="다이어리">

        </Button>

        <Button
            android:id="@+id/todiary"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="커뮤니티">

        </Button>


    </LinearLayout>



</LinearLayout>