<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#C7C8C8"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_MyDiaryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작성 날짜"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/t_MyDiaryTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다이어리 테마"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/t_MyDiaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다이어리 내용" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>